<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmobile-selfcare-api</artifactId>
	<name>cmobile-selfcare-api</name>
	<description>cmobile-selfcare Interface</description>

	<parent>
		<groupId>com.cognizant</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>cmobile-selfcare-parent</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>