<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant</groupId>
	<packaging>pom</packaging>
	<artifactId>cmobile-selfcare-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>cmobile-selfcare-api</module>
		<module>cmobile-selfcare-webapp</module>
	</modules>





</project>